type project
title
    YC.Bio
owners
    YaccConstructor software foundation
authors 
    YaccConstructor software foundation
projectUrl
    https://github.com/YaccConstructor/YC.Bio
iconUrl
    https://raw.githubusercontent.com/YaccConstructor/YC.Bio/master/docs/files/img/logo.png
licenseUrl
    https://github.com/YaccConstructor/YC.Bio/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp bioinformatics metagenomics metagenomic-analysis parsing 16s rrna secondary-structure
summary
    YC Bio research
description
    YC Bio research


